/* -----------------------
	Fonts
   ------------------------ */

@font-face {
	font-family: 'Helvetica Neue LT Std 45 Light';
	font-style: normal;
	font-weight: normal;
	src: url('../../fonts/HelveticaNeueLTStd Lt.woff') format('woff');
}

/* -----------------------
	Variables
   ------------------------ */

@color1: #ff801a;
@color2: #b3c304;

/* -----------------------
	Mixins
   ------------------------ */

.rotate(@deg) {
	-webkit-transform: 	rotate(@deg);
	-moz-transform: 	rotate(@deg);
	-o-transform: 		rotate(@deg);
	-ms-transform: 		rotate(@deg);
	transform: 			rotate(@deg);
}

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.responsiveMax(@maxWidth; @rules) {
	@media only screen and (max-width: @maxWidth) {
		@rules();
	}
}

.intExp(@rules) {
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		@rules();
	}
}

.content-absolute() {
	content:'';
	display: block;
	position: absolute;
	background: @color1;
}

/* -----------------------
	General Styles
   ------------------------ */

body {
	background: #f9f9f9;
}

a {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

/* -----------------------
	Global styles
   ------------------------ */

.block-container {
	width: 100%;
	max-width: 976px;
	margin: 0 auto;
}

.clearfix {
	zoom: 1;
	&::after {
		clear: both;
	}

	&::before,
	&::after {
		content: "";
		display: table;
	}	
}

.btn,
.previous-button,
.next-button {
	transition: all 0.2s linear;
}

.btn {
	display: flex;
	align-items: center;
	width: 107px;
	height: 35px;
	border: 1px solid #b8b8b8;
	border-radius: 7px;
	background: url(../../images/arrow.png) 88px 10px no-repeat;
	padding: 0 11px;
	box-sizing: border-box;	
	margin-top: 19px;
	&:hover {
		.box-shadow(0 0 15px #a4a4a4);
	}

	&:active {
		opacity: 0.75;
	}
}

.right-arrow-icon {
	display: none;
	position: absolute;
	width: 10px;
	height: 15px;
	top: 55%;
	right: 10px;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background: url(../../images/arrow.png) no-repeat;
	.responsiveMax(777px, {
		display: inline;
	});

	@-moz-document url-prefix() {
		top: 52%;
	}

	.intExp({
		top: 17px;		
	});
}

.left-arrow-icon {
	&:extend(.right-arrow-icon); 
	top: 46%;
	left: 10px;
	transform: translateY(-50%) rotate(180deg);
	-ms-transform: translateY(-50%) rotate(180deg);
	.intExp({
		top: 15px;
	});
}

.small-arrow-icon {
	display: inline-block;
	width: 3px;
	height: 5px;
	background: url(../../images/small_arrow.png) no-repeat;
	position: absolute;
	margin-left: 3px;
	top: 14px;
	.responsiveMax(1000px, {
		top: 10px;
	});

	.responsiveMax(777px, {
		display: none;
	});	
}

.printer-icon {
	display: inline-block;
	width: 23px;
	height: 27px;
	background: url(../../images/print_icon.png) no-repeat;
	background-size: cover;
	position: absolute;
	top: 20px;
	left: 25px;	
	.responsiveMax(1000px, {
		top: 15px;	
		width: 18px;
		height: 20px;
	});
}

.apple-icon {
	display: inline-block;
	width: 16px;
	height: 19px;
	background: url(../../images/apple_icon.png) center center no-repeat;
	margin-top: -3px;
	margin-right: 10px;
}

.android-icon {
	display: inline-block;
	width: 18px;
	height: 21px;
	background: url(../../images/android_icon.png) no-repeat;
	margin-right: 7px;
}

/* -----------------------
	Typography
   ------------------------ */

body {
	font-family: 'Helvetica Neue LT Std 45 Light', sans-serif; 
	color: #828282;
}

.nav-and-user-account-section-container,
.nav-and-user-account-section-container a {
 	color: #7c7c7c;
}

h1,
.nav-list li.active a {
 	color: @color1;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 35px;
	color: #c2c2c2;
	.responsiveMax(1000px, {
		font-size: 14px;
	});
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
	color: @color2;
	.responsiveMax(1000px, {
		font-size: 16px;
	});
}

.btn {
	font-size: 16px;
	color: #a4a4a4;
}

.training-calendar-table {
	font-size: 13px;
	.responsiveMax(1000px, {
		font-size: 11px;
	});
}

.nav-list li {
 	font-size: 14px;
}

.user-account-section,
.alternative-box p {
  	font-size: 15px;
}

.training-week-progress-viewer-heading,
.training-protein-options-heading,
.week-numbers-list {
 	font-size: 9px;
 	color: #b8b8b8;
}

.workout-main-cell,
.high-low-carb-row {
	font-size: 11px;
	.print-cell {
		font-size: 18px;
		.responsiveMax(1000px, {
			font-size: 14px;
		});
	}
}


/* -----------------------
	Layout
   ------------------------ */

.header-wrapper {
	background: #fff;
	border-bottom: 1px solid #e1e1e1;
}

.nav-and-user-account-section-container {
	width: 100%;
	max-width: 858px;
	border-left: 1px solid #efefef;
	float: right;
	.responsiveMax(600px, {
		text-align: center;
	});
}

.nav {
	float: left;
	margin: 39px 0 22px;
	padding: 0 32px;
	.responsiveMax(600px, {
		display: inline-block;
		float: none;
		margin: 39px 50px 0;
	});

	.responsiveMax(490px, {
		margin: 39px 0 0;
	});

	.responsiveMax(400px, {
		display: block;
	});
}

.nav-list {
	li {
		float: left;
		margin-right: 40px;
		cursor: pointer;
		.responsiveMax(400px, {
			float: none;
			margin: 0 auto 10px;
		});

		&.active {
			&::after {
				display: block;
				content:"";
				width: 25px;
				height: 2px;
				background: #ffc79a;
				margin: 8px auto 0;
			}
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.user-account-section-container {
	float: right;
	margin: 27px 0 0;
	.responsiveMax(1030px, {
		margin-right: 20px;
	});

	.responsiveMax(600px, {
		display: inline-block;	
		float: none;
		margin: 27px 0;
	});
}

.user-account-section {
	line-height: 35px;
	&::before {
		display: block;
		content: "";
		width: 35px;
		height: 35px;
		background: url(../../images/prof_pic.png) no-repeat;
		float: left;
		margin-right: 10px;
		cursor: pointer;
	}

	&::after {
		display: block;
		content: "";
		width: 8px;
		height: 4px;
		background: url(../../images/chevron_up.png) no-repeat;
		float: right;
		margin-top: 17px;
		margin-left: 17px;
		cursor: pointer;
	}
}

.training-week-switching-bar {
	text-align: center;
	margin-top: 32px;
	.training-week-progress-viewer-container {
		text-align: left;
		width: 100%;
		max-width: 236px;
		float: left;
		.responsiveMax(945px, {
			float: none;
			margin: 0 auto;
		});
		
		.week-dots-list li,
		.week-numbers-list li {
			float: left;
		}

		.week-dots-list {
			li {
				width: 20px;
				height: 10px;
				margin: 13px 0 5px;
				&:first-child {
					width: 10px;
					height: 10px;
					background: url('../../images/passed_week_icon(1).png') center center no-repeat;
					
					&.passed-week-dot {
						background: url('../../images/passed_week_icon(1).png') center center no-repeat;
					}

					&.present-week-dot {
						background: url('../../images/present_week_icon.png') center center no-repeat;
					}

					&.week-to-pass-dot {
						background: url('../../images/undone_week_icon.png') center center no-repeat;
					}
				}

				&.passed-week-dot {
					background: url('../../images/passed_week_icon(2).png') center center no-repeat;
				}

				&.present-week-dot {
					background: url('../../images/present_week_icon(2).png') center center no-repeat;
				}

				&.week-to-pass-dot {
					background: url('../../images/unpassed_week_icon(1).png') center center no-repeat;
				}
			}
		}

		.week-numbers-list {
			clear: both;
			li {
				display: inline-block;
				width: 10px;
				margin-right: 10px; 

				&:first-child {
					margin-left: 3px;
				}

				&:nth-child(9) {
					margin-right: 7px;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.training-week-slider-container {
		width: 100%;
		max-width: 299px;
		display: inline-block;
		margin-left: -31px;
		margin-top: 2px;
		.responsiveMax(945px, {
			margin: 30px auto;
		});

		h1 {
			display: inline-block;
			margin-top: -3px;
			margin-bottom: -5px;
		}

		.previous-button,
		.next-button {
			width: 26px;
			height: 44px;
			&:hover {
				opacity: 0.55;
			}

			&:active {
				opacity: 1;
			}
		}

		.previous-button {
			float: left;
			background: url(../../images/previous_button.png) center center no-repeat;
		}

		.next-button {
			float: right;
			background: url(../../images/next_button.png) center center no-repeat;
		}
	}

	.training-protein-options-container {
		text-align: left;
		width: 100%;
		max-width: 203px;
		float: right;
		margin-top: 2px;
		.responsiveMax(945px, {
			float: none;
			margin: 0 auto;
			margin-bottom: 30px;
			text-align: center;
		});

		.training-protein-options-list {
			margin-top: 10px;
			display: flex;
			align-items: center;
			li {
				float: left;
				margin-right: 14px;
				cursor: pointer;
				transition: all 0.1s linear;
				&:nth-child(1) { 
					width: 25px;
					height: 25px;
					background: url(../../images/broccoli_icon.png) center center no-repeat;
				}

				&:nth-child(2) {
					width: 28px;
					height: 21px;
					background: url(../../images/cheese_icon.png) center center no-repeat; 
					margin-right: 16px;
				}

				&:nth-child(3) {
					width: 35px;
					height: 23px;
					margin-right: 19px; 
					background: url(../../images/bacon_icon.png) center center no-repeat;  
				}

				&:nth-child(4) {
					width: 32px;
					height: 29px; 
					background: url(../../images/fish_icon.png) center center no-repeat; 
				}

				&:last-child {
					margin-right: 0;
					width: 36px;
					height: 29px; 
					background: url(../../images/chicken_icon.png) center center no-repeat; 
				}

				&:hover {
					opacity: 0.75;
				}

				&:active {
					opacity: 1;
				}
			}
		}
	}
}

.main-block-wrapper {
	border-top: 1px solid #f1f1f1;
}

.training-calendar-table {
	clear: both;
	margin-top: 32px;
	display: table;
	tr {
		height: 92px;
		.responsiveMax(1000px, {
			height: 60px;
		});

		&.day-row {
			height: 50px;
			.responsiveMax(1000px, {
				height: 35px;
			});
		}

		&.food-row:nth-child(6) { 
			.time-cell,
			.food-cell {
				border-bottom: none;
			}
		}

		&.high-low-carb-row {
			height: 35px;
			.responsiveMax(1000px, {
				height: 25px;
			});

			.time-cell,
			.high-low-carb-cell {
				border-top: none;
				border-bottom: 2px solid #a5b404;
			}
		}

		&.high-low-carb-row,
		&.workout-row {
			.time-cell,
			.high-low-carb-cell,
			.print-cell,
			.workout-main-cell,
			.workout-cell {
				background: @color2;
				border-right: 2px solid #a5b404;
				vertical-align: middle;
				text-align: center;
				padding: 0;
			}

			.print-cell {
				border-top: none;
				border-bottom: none;
				border-right: 2px solid #f9f9f9;
			}
		}

		&.workout-row {
			height: 33px;
			.responsiveMax(1000px, {
				height: 25px;
			});

			.workout-main-cell,
			.workout-cell {
				border-bottom: none;
			}
		}
	}

	tr:first-child {
		.time-cell {
			background: @color2;
			border-bottom: none;
		}
	}

	.day-cell {
		cursor: pointer;
		position: relative;
		background: #fff;
		display: table-cell;
		vertical-align: middle;
		border-right: 2px solid #e9e9e9;
		background-clip: padding-box;
		&.active { 
			&::before {
				.content-absolute();
				width: 100%;
				height: 2px;
				top: 0;
				left: 0;
				.responsiveMax(777px, {
					display: none;
				});
			}

			&::after{
				@-moz-document url-prefix() {
					&:extend(.day-cell.active::before);
					width: 2px;
					right: -2px;		
				}
			}

			h4 {
				color: @color1;
			}
		}
	}

	.food-cell,
	.high-low-carb-cell,
	.workout-cell,
	.print-cell,
	.free-day-cell {
		display: table-cell;
		border: 2px solid #e9e9e9;
		border-left: none;
		width: 130px;
		background: #fff;
		padding: 8px 19px 8px 13px;
		background-clip: padding-box !important;
		.responsiveMax(777px, {
			width: 50%;
		});
	}

	.day-cell:last-child,
	.print-cell,
	.free-day-cell {
		border-right: none;
		&.active {
			width: 127px;
			.responsiveMax(1000px, {
				width: 125px;
			});
			
			.responsiveMax(777px, {
				border-right: none !important;
			});
		}
	}	
}

.time-cell,
.workout-main-cell {
	display: table-cell;
	background: @color2;
	vertical-align: middle;
	text-align: center;
	border: none;
	border-right: 2px solid @color2;
	border-bottom: 2px solid #a5b404;
	width: 101px;
	padding: 0 8px;
	box-sizing: border-box;
	background-clip: padding-box !important;
    &.before-active {
		&::before {
			.intExp({
				.content-absolute();
				width: 2px;
				height: 2px;
				top: -2px;
				right: -2px;	
			});

			.responsiveMax(777px, {
				display: none;
			});
		}
	}
}

.food-cell,
.high-low-carb-cell,
.workout-cell,
.print-cell,
.free-day-cell,
.day-cell,
.time-cell,
.workout-main-cell {
	&.active,
	&.before-active {
		border-right: 2px solid @color1 !important;	
		.responsiveMax(777px, {
			border-right: 2px solid #e9e9e9 !important;
		});
	}
}

.high-low-carb-cell,
.workout-cell,
.workout-main-cell,
.time-cell {
	&.active,
	&.before-active {	
		.responsiveMax(777px, {
			border-right: 2px solid #a5b404 !important;
		});
	}	
}

.food-cell {
	position: relative;
	line-height: 18px;
	cursor: pointer;
	.checked-icon {
		display: none;
	}

	.shake-icon {
		position: absolute;
		bottom: 0;
		left: 22px;
		display: block;
		width: 85px;
		height: 57px;
		background: url(../../images/shake_image.png) no-repeat;
		.responsiveMax(1000px, {
			display: none;
		});
	}

	&.active {
		.shake-icon {
			background: url(../../images/shake_image_colored.png) no-repeat;	
		}
	}

	&.active,
	&.before-active {
		&::after {
			.intExp({
				.content-absolute();
				width: 2px;
				height: 2px;
				top: -2px;
				right: -2px;			
			});

			.responsiveMax(777px, {
				display: none;
			});
		}
	}

	&.checked {
		.checked-icon {
			position: absolute;
			display: inline-block;
			top: 5px;
			right: 5px;
			width: 17px;
			height: 16px;
			background: url(../../images/checked_icon.png) no-repeat;
			background-size: cover;
			.responsiveMax(1000px, {
				width: 13px;
				height: 12px;
			});
		}
	}
}

.free-day-cell {
	border-bottom: none !important;
	vertical-align: middle;
	text-align: center;
	position: relative;
	&.active {
		&::before {	
			@-moz-document url-prefix() {
				.content-absolute();
				width: 2px;
				height: 100%;
				top: 0;
				left: -2px;
			}

			.intExp({
				.content-absolute();
				width: 2px;
				height: 140%;
				top: 0;
				left: -2px;
			});
	
			@media (max-width: 1000px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				height: 830%;
			}

			@media (max-width: 792px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				height: 700%;
			}

			.responsiveMax(777px, {
				display: none;
			});
		}
	}

	.free-day-container-heading-and-icon-container {
		margin-top: 148px;
		.responsiveMax(1000px, {
			margin-top: 0;
		});
	
		.free-day-heading-container {
			position: absolute;
			width: 260px;
			margin-left: -88px;
			margin-top: -27px;
			.rotate(-90deg);
			.responsiveMax(1000px, {
				position: static;
				.rotate(0deg);
				margin-left: 0;
				margin-top: 0;
				width: auto;
			}); 
		}

		.free-day-icon {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url(../../images/smile_icon.png) center center no-repeat;
			margin-top: 150px;
			.responsiveMax(1000px, {
				display: none;
			});
		}
	}
}

.workout-main-cell,
.high-low-carb-cell {
	position: relative;
}

.workout-cell,
.print-cell {
	&.active {
		&::after {
			.content-absolute();
			width: 100%;
			height: 2px;
			bottom: 0;
			left: 0;
			.responsiveMax(777px, {
				display: none;
			});
		}
	}
}

.workout-cell {
	cursor: pointer;
	position: relative;
	&.active,
	&.before-active {
		&::before {
			.intExp({		
				.content-absolute();
				top: -2px;
				right: -2px;
				width: 2px;
				height: 2px;
			});

			.responsiveMax(777px, {
				display: none;
			});
		}
	}

	.workout-icon {
		display: inline-block;
		background: url(../../images/weight_icon.png) center center no-repeat;
		background-size: cover;
		width: 28px;
		height: 14px;
		transition: all 0.1s linear;
		.responsiveMax(1000px, {
			width: 22px;
			height: 12px;
		});

		&:hover {
			opacity: 0.75;
		}

		&:active {
			opacity: 1;
		}
	}

	&.checked {
		.workout-icon {
			background: url(../../images/weight_icon_colored.png) center center no-repeat;
			background-size: cover;
			&::after {
				content:"";
				display: block;
				background: url(../../images/check_arrow.png) center center no-repeat;
				background-size: contain; 
				width: 10px;
				height: 8px;
				margin-left: 35px;
				margin-top: 3px;
				.responsiveMax(1000px, {
					width: 8px;
					height: 6px;
					margin-left: 28px;
				});
			}
		}
	}
}

.print-cell {
	line-height: 68px;
	height: 68px;
	position: relative;
	.intExp({
		border-left-color: #a5b404 !important;
	});

	&.active {
		.intExp({
			border-left-color: @color1 !important;
		});

		&::before {
			@-moz-document url-prefix() {
				.content-absolute();
				top: 0;
				width: 2px;
				height: 100%;
				left: -2px;
			}

			.intExp({
				.content-absolute();
				top: 0;
				width: 2px;
				height: 100%;
				left: -2px;
			});

			.responsiveMax(777px, {
				display: none;
			});		
		}
	}

	.responsiveMax(1000px, {
		height: 50px;
		line-height: 50px;
	});

	.responsiveMax(777px, {
		width: 100% !important;
	});

	.print-text {
		margin-left: 35px;
		.responsiveMax(1000px, {
			margin-left: 25px;
		});
	}
}

.alternative-boxes-container {
	margin: 45px 0;
}

.alternative-box {
	display: inline-block;
	box-sizing: border-box;
	width: 31.12%;
	max-width: 305px;
	min-width: 250px;
	padding-top: 8px;
	padding-bottom: 15px;
	border-right: 1px solid #e1e1e1;
	.responsiveMax(1000px, {
		min-width: 180px;
	});

	&:first-child {
		float: left;
		padding-right: 60px;
	}

	&:nth-child(2) {
		width: 37.76%;
		max-width: 319px;
		margin-left: 49px; 
		padding-right: 80px;
		.responsiveMax(1000px, {
			float: left;
		});

		.btn {
			width: 97px; 
			background: url(../../images/arrow.png) 76px 10px no-repeat;
			float: left;
			.responsiveMax(1000px, {
				margin-bottom: 10px;
			});

			.responsiveMax(777px, {
				margin-right: 10px;
			});
		}

		.btn:last-child {
			width: 127px;
			background: url(../../images/arrow.png) 106px 10px no-repeat;
			float: right;
			.responsiveMax(1000px, {
				float: none;
			});
		}
	}

	&:last-child {
		float: right;
		padding-left: 40px;
		padding-right: 19px;
		border-right: none;
		.responsiveMax(1000px, {
			float: none;
		});

		.btn {
			width: 127px;
			background: url(../../images/arrow.png) 106px 10px no-repeat;
		}
	}

	&:first-child,
	&:nth-child(2),
	&:last-child {
		.responsiveMax(1000px, {
			width: 30%;
		});

		.responsiveMax(777px, {
			display: block;
			width: 100%;
			max-width: 100%;
			float: none;
			margin-left: 0;
			padding-left: 0;
			border-right: none;
		});
	}

	h3 {
		margin-bottom: 20px;
	}

	p {
		line-height: 18px;
	}	
}