/* -----------------------
	Variables
   ------------------------ */

@color1: #f3f3f3;
@color2: #999797;
@color3: #666666;
@color4: #383838;
@color5: #f7564b;   

/* -----------------------
	Mixins
   ------------------------ */

.responsiveMax(@maxWidth; @rules) {
	@media only screen and (max-width: @maxWidth) {
		@rules();
	}
}

.translate(@X-axis, @Y-axis) {
	-webkit-transform: 	translate(@X-axis, @Y-axis);
	-moz-transform:		translate(@X-axis, @Y-axis);
	-ms-transform: 		translate(@X-axis, @Y-axis);
	transform: 			translate(@X-axis, @Y-axis);
}

.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	transition:			@transition;
}

/* -----------------------
	General Styles
   ------------------------ */
body {
	background: #FFF;
}

a {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

input,
textarea {
	outline: none;
	box-sizing: border-box;
	border: none;
	border-top: 1px solid transparent;
	border-radius: 5px;
	padding: 20px;
	resize: none;
}

/* -----------------------
	Typography
   ------------------------ */

body,
a {
	font-family: 'Open Sans', sans-serif;
	color: @color1;
	line-height: 24px;
	font-size: 20px;
	.responsiveMax(500px, {
		font-size: 17px;
		line-height: 20px;
	});
}

h2,
.continue-reading-link {
	color: @color4;
}

h3,
h4 {
	color: @color3;
}

.content1-block-story-section,
.contact-info-container {
	color: @color2;
}

input,
textarea {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

h1 {
	font-family: 'Archivo Black', sans-serif;
	font-size: 60px;
	line-height: 60px;
	.responsiveMax(500px, {
		font-size: 30px;
		line-height: 30px;
	});
}

h2 {
	font-size: 36px;
	line-height: 36px;
	.responsiveMax(500px, {
		font-size: 30px;
		line-height: 30px;
	});
}

h3 {
	font-size: 30px;
	line-height: 30px;
	.responsiveMax(500px, {
		font-size: 25px;
		line-height: 25px;
	});
}

h4,
.content2-block-text-paragraph,
.header-text-paragraph {
	font-size: 24px;
	.responsiveMax(500px, {
		font-size: 20px;
		line-height: 20px;
	});
}

.btn {
	font-size: 16px;
	color: @color1;
}

.header-form-input::-webkit-input-placeholder {
	color: #bebebe;
}

.continue-reading-link {
	font-size: 16px;
}

.copyright-text,
.designer-info {
	font-size: 14px;
}

.header-main-text-container {
	p {
		line-height: 27px;
	}
}

.content2-block-container {
	p {
		line-height: 29px;
	}
}

.contact-info-container {
	p {
		line-height: 20px;
	}
}

/* -----------------------
	Global Styles
   ------------------------ */

label.error {
	position: absolute;
	left: 50%;
	bottom: -30px;
    color: @color5;
    font-size: 10px;
	font-style: italic;
	z-index: 2;
	.translate(-50%, -50%);	
}

.header-form-field-row,
.contact-form-field-row,
.contact-form-textarea-container {
	position: relative;
}

.clearfix {
	zoom: 1;

	&::after {
		clear: both;
	}

	&::before,
	&::after {
		content: "";
		display: table;
	}	
}

.block-container {
	width: 87.48%;
	max-width: 1180px;
	margin: 0 auto;
	.responsiveMax(1000px, {
		text-align: center;
	});

	.responsiveMax(400px, {
		width: 99%;
	});
}

.btn {
	width: 180px;
	height: 50px;
	border-radius: 5px;
	line-height: 0;
	background: @color5;
	cursor: pointer;
	.transition(all 0.25s linear);

	&:hover {
		box-shadow: 0 0 15px @color5;
	}

	&:active {
		opacity: 0.75;
	}
}

/* -----------------------
	Layout
   ------------------------ */

.header-wrapper {
	background: url(../../images/header-image.jpg) no-repeat;
	background-size: 100% 100%;
}

.header-container {
	padding: 130px 0 148px;
	.responsiveMax(1000px, {
		padding: 70px 0;
	});

	.responsiveMax(500px, {
		padding: 30px 0;
	});
}

.logo-and-nav-container {
	margin-bottom: 196px;
	.responsiveMax(1000px, {
		margin-bottom: 140px;
	});

	.responsiveMax(500px, {
		margin-bottom: 80px;
	});
}

.logo {
	text-indent: -9999px;
	background: url(../../images/logo.png) no-repeat;
	width: 178px;
	height: 22px;
	float: left;
	cursor: pointer;
}

.nav {
	float: right;
	.responsiveMax(1000px, {
		display: none;
		clear: both;
		width: 178px;
	});
}

.nav-list {
	li {
		float: left;
		margin-right: 22px;
		.transition(opacity 0.25s linear);
		.responsiveMax(1000px, {
			margin-right: 0;
			float: none;
			border: 1px solid @color1;
			border-bottom: none;
		});

		&:last-child {
			margin-right: 0;
			.responsiveMax(1000px, {
				border: 1px solid @color1;
			});
		}

		&:hover {
			opacity: 0.5;
		}

		&:active {
			opacity: 1;
		}
	}
}

.nav-toggle-button {
	display: none;
	background: url(../../images/menu.png) center center no-repeat;
	background-size: cover;
	width: 60px; 
	height: 12px;
	float: right;
	.responsiveMax(1000px, {
		display: block;
	});
}

.header-main-text-container {
	width: 100%;
	max-width: 800px;
	
	h1 {
		margin-bottom: 35px;
		text-transform: uppercase;
	}

	p {
		width: 100%;
		max-width: 545px;
		margin-bottom: 32px;
		.responsiveMax(1000px, {
			margin: 0 auto 32px;
		});
	}
}

.header-form-field-row {
	margin-right: 20px;
	display: inline-block;
	.responsiveMax(620px, {
		margin: 0 auto;
	});

	.responsiveMax(548px, {
		margin: 0 auto 30px;
	});
}

.header-form-button-container {
	display: inline-block;
}

.header-form-input {
	width: 100%;
	max-width: 280px;
	height: 50px;
	border-bottom: 2px solid #bebebe;
	line-height: 10px;
}

@-moz-document url-prefix() {
    .header-form-input {
		padding: 15px 20px;	 	 
    }
}

.header-form-button {
	border-bottom: 2px solid #d0493f;
	text-align: left;
}

.content1-block-container {
	padding: 105px 0 120px;
	.responsiveMax(1365px, {
		padding: 70px 0;
		text-align: center;
	});

	.responsiveMax(500px, {
		padding: 30px 0;
	});

	h2 {
		&::after {
			display: block;
			content: "";
			width: 68px;
			height: 1px;
			margin: 56px 0 60px;
			border-top: 1px solid #9a9a9a;
			background: #9a9a9a;
			.responsiveMax(1365px, {
				margin: 56px auto 60px;
			});

			.responsiveMax(500px, {
				margin: 30px auto 50px;
			});
		}
	}
}

.content1-block-story-section {
	width: 380px;
	float: left;
	margin-right: 20px;

	&::before {
		content: "";
		display: block;
		width: 380px;
		height: 400px;
		background: url(../../images/section2-pic.jpg) no-repeat;
		background-size: cover;
		.responsiveMax(500px, {
			width: 285px;
			height: 300px;
		});
	}

	&:nth-child(2) {
		&::before {
			background: url(../../images/section1-pic.jpg) no-repeat;
			background-size: cover;
		}
	}

	&:last-child {
		margin-right: 0;
		.responsiveMax(1365px, {
			margin-right: auto;
			margin-bottom: 0;
		});

		&::before {
			background: url(../../images/section3-pic.jpg) no-repeat;
			background-size: cover;
		}
	}

	p {
		max-width: 340px;
		height: 68px;
		margin: 28px 0;
		.responsiveMax(1365px, {
			margin: 28px auto;
		});

		.responsiveMax(500px, {
			margin: 28px auto 7px;
		});
	}

	.responsiveMax(1365px, {
		float: none;
		margin: 0 auto 50px;
	});

	.responsiveMax(500px, {
		width: 285px;
		margin: 0 auto 30px;
	});
}

.content2-block-wrapper {
	background: url(../../images/content2-image.jpg) no-repeat;
	background-size: 100% 100%;
}

.content2-block-container {
	padding: 134px 0 40px;
	text-align: center;
	.responsiveMax(1000px, {
		padding: 70px 0 40px;
	});

	.responsiveMax(500px, {
		padding: 30px 0;
	});	

	.content2-block-text-paragraph {
		&:nth-child(2) {
			margin: 35px 0 82px;
			.responsiveMax(500px, {
				margin: 35px 0;
			});
		}
	}
}

.content2-block-carousel {
	&:hover {
		cursor: default;
	}

	input[type=radio] {
		display: none;
	}

	label {
		display: inline-block;
  		background: #aaa5a0;
  		overflow: hidden;
  		text-indent: -9999px;
  		border-radius: 100%;
  		width: 10px;
  		height: 10px;
  		margin-right: 10px;
  		box-shadow: inset 0 1px 1px 0 #999;

  		&:last-child {
  			margin-right: 0;
  		}

  		&:hover {
  			cursor: pointer;
  		}
	}

	input:checked + label {
		background: #f5f5f5;
	}
}

.contact-block-container {
	padding: 80px 0;
	.responsiveMax(1000px, {
		padding: 70px 0;
	});

	.responsiveMax(500px, {
		padding: 30px 0;
	});

	h3 {
		text-align: center;
		margin-bottom: 80px;
		.responsiveMax(500px, {
			margin-bottom: 30px;
		});
	}

	h4 {
		margin-bottom: 30px;
		.responsiveMax(500px, {
			margin-bottom: 15px;
		});
	}
}

.contact-form-container {
	width: 100%;
	max-width: 380px;
	float: left;
	.responsiveMax(850px, {
		float: none;
		margin: 0 auto;
	});
}

.contact-info-container {
	width: 100%;
	max-width: 320px;
	float: right;
	text-align: right;
	.responsiveMax(850px, {
		float: none;
		text-align: center;
		margin: 40px auto 0;
	});

	p {
		margin-bottom: 35px;
		text-transform: uppercase;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.contact-form-field-row {
	float: left;
	margin-right: 20px;
	display: inline-block;

	&:nth-child(2) {
		margin-right: 0;
		.responsiveMax(451px, {
			margin-top: 20px;
		});
	}

	.responsiveMax(451px, {
		float: none;
		width: 100%;
	});
}

.contact-form-input {
	width: 180px;
	.responsiveMax(451px, {
		width: 100%;
	});
}

.contact-form-textarea-container {
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	height: 130px;
}

.contact-form-textarea {
	width: 100%;
	max-width: 380px;
	height: 130px;
	-ms-overflow-style: none;
}

.contact-form-button-container {
	display: inline-block;
}

.contact-form-button {
	width: 180px;
	margin-top: 20px;
}

.contact-form-input,
.contact-form-textarea {
	background: #ededed;
}

.footer-wrapper {
	background: #333;
}

.footer-container {
	padding: 30px 0;
}

.copyright-text {
	float: left;
	line-height: 100%;
	.responsiveMax(620px, {
		float: none;
		margin-bottom: 20px;
	});	
}

.designer-info {
	float: right;
	line-height: 100%;
	.responsiveMax(620px, {
		float: none;
	});
}

.heart-icon {
	background: url(../../images/heart-icon.png) no-repeat;
	display: inline-block;
	width: 18px;
	height: 15px;
	text-indent: -9999px;
}